# Gateway RMI
gateway.url=rmi://localhost:1099/GatewayService

# Queue - Serviço RMI e Base de Dados
queue.rmi.url=rmi://localhost:1200/QueueService
queue.file=queue.txt


# Barrels - Cada um tem um serviço RMI e uma BD PostgreSQL
barrel1.rmi.url=rmi://localhost:1100/BarrelService1
barrel1.db.url=jdbc:postgresql://localhost:5432/barrel1
barrel1.db.user=postgres
barrel1.db.password=2024

barrel2.rmi.url=rmi://localhost:1101/BarrelService2
barrel2.db.url=jdbc:postgresql://localhost:5432/barrel2
barrel2.db.user=postgres
barrel2.db.password=2024
