# Configuracao para o Barrel 1
barrel1.rmi.host=localhost
barrel1.rmi.port=1104
barrel1.rmi.service_name=BarrelService1
barrel1.db.url=jdbc:sqlite:Barrels/Barrel1/barrel1.db

# Configuracao para o Barrel 2
barrel2.rmi.host=localhost
barrel2.rmi.port=1105
barrel2.rmi.service_name=BarrelService2
barrel2.db.url=jdbc:sqlite:Barrels/Barrel1/barrel1.db

