# Configuracao para o Barrel 1
barrel1.rmi.host=localhost
barrel1.rmi.port=1100
barrel1.rmi.service_name=BarrelService1
barrel1.db.url=jdbc:sqlite:/Users/francisca_mateus/Desktop/Universidade/2º Ano/2º Semestre/SD/Gloogloo/Barrels/Barrel1/barrel1.db
barrel1.db.user=postgres
barrel1.db.password=2024

# Configuracao para o Barrel 2
barrel2.rmi.host=localhost
barrel2.rmi.port=1102
barrel2.rmi.service_name=BarrelService2
barrel2.db.url=jdbc:sqlite:/Users/francisca_mateus/Desktop/Universidade/2º Ano/2º Semestre/SD/Gloogloo/Barrels/Barrel2/barrel2.db
barrel2.db.user=postgres
barrel2.db.password=2024
