# Configuração para o Barrel 1
barrel1.rmi.host=localhost
barrel1.rmi.port=1100
barrel1.rmi.service_name=BarrelService1
barrel1.db.url=jdbc:postgresql://localhost:5432/barrel1
barrel1.db.user=postgres
barrel1.db.password=2024

# Configuração para o Barrel 2
barrel2.rmi.host=localhost
barrel2.rmi.port=1101
barrel2.rmi.service_name=BarrelService2
barrel2.db.url=jdbc:postgresql://localhost:5432/barrel2
barrel2.db.user=postgres
barrel2.db.password=2024
